<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Dashboard | Hephaestus Hub</title>
  <link rel="stylesheet" href="styles.css" />
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" rel="stylesheet" />
</head>
<script src="auth.js"></script>
<script src="dashboard.js"></script>
<script type="module" src="firebase-dashboard.js"></script>
<div id="auth-panel" class="admin-panel">
  <h2>Admin Login</h2>
  <form id="auth-form">
    <input type="email" id="admin-email" placeholder="Email" required />
    <input type="password" id="admin-password" placeholder="Password" required />
    <button type="submit" class="cta-button full">Login</button>
  </form>
</div>

<div id="logout-area" class="hidden" style="text-align:center; margin-top:1rem;">
  <button id="logout-btn" class="cta-button small">Logout</button>
</div>
<body>
  <header class="navbar">
    <div class="logo">
      <i class="fas fa-fire"></i>
      <span>Hephaestus Hub</span>
    </div>
    <nav>
      <a href="index.html">Home</a>
      <button id="logout-btn" class="cta-button">Logout</button>
    </nav>
  </header>

  <main class="dashboard-main">
    <h1>Welcome to Your Dashboard</h1>
    <p>Select a section below to explore tools and resources:</p>

    <!-- Navigation Menu -->
    <div class="tab-nav">
      <button class="tab-link active" onclick="showTab('opensource')">Open-Source Alternatives</button>
      <button class="tab-link" onclick="showTab('courses')">Free University Courses</button>
      <button class="tab-link" onclick="showTab('ai-tools')">AI Tools</button>
    </div>

    <!-- Content Sections -->
<div id="tab-content" class="tab-content active"></div>
<!-- Admin Panel -->
<div id="admin-panel" class="admin-panel hidden">
  <h2>Admin Panel: Add New Item</h2>
  <form id="admin-form" class="admin-form">
    <label>Title</label>
    <input type="text" id="item-title" required>

    <label>Description</label>
    <textarea id="item-desc" required></textarea>

    <label>URL / Link</label>
    <input type="url" id="item-link" required>

    <label>Section</label>
    <select id="item-category" required>
      <option value="opensource">Open-Source Alternatives</option>
      <option value="courses">Free University Courses</option>
      <option value="ai-tools">AI Tools</option>
    </select>

    <button type="submit" class="cta-button full">Add Item</button>
  </form>
</div>

<!-- Admin Login Toggle -->
<div style="text-align: center; margin-top: 2rem;">
  <button id="admin-login" class="cta-button small">Login as Admin</button>
  <button id="toggle-admin" class="cta-button small hidden">Toggle Admin Mode</button>
</div>
