<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Hephaestus Hub | Free Creative Tools</title>
  <link rel="stylesheet" href="styles.css" />
  <link
    href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
    rel="stylesheet"
  />
</head>
<body>
  <header class="navbar">
    <div class="logo">
      <i class="fas fa-fire"></i>
      <span>Hephaestus Hub</span>
    </div>
    <nav>
      <a href="#features">Features</a>
      <a href="#tools">Tools</a>
      <a href="signup.html" class="cta-button">Get Started</a>
    </nav>
  </header>

  <main>
    <section class="hero">
      <div class="hero-overlay">
        <div class="hero-text">
          <h1>Free Open-Source Tools for Creatives</h1>
          <p>Curated alternatives to expensive software</p>
          <a href="signup.html" class="cta-button">Join Now</a>
        </div>
      </div>
    </section>

    <section id="features" class="features">
      <h2>Why Hephaestus Hub?</h2>
      <div class="feature-grid">
        <div class="feature-item">
          <i class="fas fa-rocket"></i>
          <h3>Powerful Tools</h3>
          <p>Access high-quality open-source alternatives to mainstream software.</p>
        </div>
        <div class="feature-item">
          <i class="fas fa-lock"></i>
          <h3>Free & Secure</h3>
          <p>No hidden costs. Your data is protected.</p>
        </div>
        <div class="feature-item">
          <i class="fas fa-code"></i>
          <h3>Developer Friendly</h3>
          <p>We support creative developers building better software experiences.</p>
        </div>
      </div>
    </section>

    <section id="tools" class="tools">
      <h2>Explore Our Tools</h2>
      <p>From photo editing to code generation—discover creative freedom.</p>
      <!-- In future: dynamically loaded cards from backend -->
      <div class="tool-placeholder">
        <i class="fas fa-tools"></i>
        <p>Tool gallery coming soon...</p>
      </div>
    </section>
  </main>

  <footer class="footer">
    <p>&copy; 2025 Hephaestus Hub. Built for Creatives.</p>
    <div>
      <a href="login.php">Login</a> | 
      <a href="reset-request.html">Forgot password?</a> | 
      <a href="signup.html">Create account</a>
    </div>
  </footer>

  <script src="main.js"></script>
</body>
</html>
<form name="contact" method="POST" data-netlify="true">
  <input type="text" name="name" required />
  <input type="email" name="email" required />
  <textarea name="message"></textarea>
  <button type="submit">Send</button>
</form>
