<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Login | Hephaestus Hub</title>
  <link rel="stylesheet" href="styles.css" />
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" rel="stylesheet" />
</head>
<body>
  <div class="auth-container">
    <div class="form-box">
      <h2><i class="fas fa-lock"></i> Hephaestus Hub</h2>
      <p class="form-description">Log in to your account</p>

      <form id="login-form" class="form-section">
        <label for="login-email">Email Address</label>
        <input type="email" id="login-email" required placeholder="you@example.com" />

        <label for="login-password">Password</label>
        <input type="password" id="login-password" required placeholder="Your password" />

        <button type="submit" class="cta-button full">Log In</button>
      </form>

      <div class="form-footer">
        <a href="reset-password.html">Forgot Password?</a>
      </div>
    </div>
  </div>

  <script type="module">
    import { initializeApp } from "https://www.gstatic.com/firebasejs/10.12.0/firebase-app.js";
    import { getAuth, signInWithEmailAndPassword } from "https://www.gstatic.com/firebasejs/10.12.0/firebase-auth.js";

    const firebaseConfig = {
      apiKey: "AIzaSyCEVuyZssBYwyGo2RErGH3ExuoXePXEgz4",
      authDomain: "hephaestus-hub-31c48.firebaseapp.com",
      projectId: "hephaestus-hub-31c48",
      storageBucket: "hephaestus-hub-31c48.firebasestorage.app",
      messagingSenderId: "485447973305",
      appId: "1:485447973305:web:09f7b1471908eed7091e68"
    };

    const app = initializeApp(firebaseConfig);
    const auth = getAuth(app);

    document.getElementById("login-form")?.addEventListener("submit", (e) => {
      e.preventDefault();
      const email = document.getElementById("login-email").value;
      const password = document.getElementById("login-password").value;

      signInWithEmailAndPassword(auth, email, password)
        .then((userCredential) => {
          const user = userCredential.user;
          if (user.emailVerified) {
            alert("✅ Login successful! Redirecting...");
            // window.location.href = "/dashboard.html"; // Optional redirect
          } else {
            alert("⚠️ Please verify your email before logging in.");
          }
        })
        .catch((error) => {
          alert("❌ Login failed: " + error.message);
        });
    });
  </script>
</body>
</html>
