<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Reset Password | Hephaestus Hub</title>
  <link rel="stylesheet" href="styles.css" />
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" rel="stylesheet" />
</head>
<body>
  <div class="auth-container">
    <div class="form-box">
      <h2><i class="fas fa-key"></i> Reset Password</h2>
      <p class="form-description">We'll send a reset link to your email</p>

      <form id="reset-form" class="form-section">
        <label for="reset-email">Email Address</label>
        <input type="email" id="reset-email" required placeholder="you@example.com" />

        <button type="submit" class="cta-button full">Send Reset Link</button>
      </form>

      <div class="form-footer">
        <a href="login.html">Back to Login</a>
      </div>
    </div>
  </div>

  <script type="module">
    import { initializeApp } from "https://www.gstatic.com/firebasejs/10.12.0/firebase-app.js";
    import { getAuth, sendPasswordResetEmail } from "https://www.gstatic.com/firebasejs/10.12.0/firebase-auth.js";

    const firebaseConfig = {
      apiKey: "AIzaSyCEVuyZssBYwyGo2RErGH3ExuoXePXEgz4",
      authDomain: "hephaestus-hub-31c48.firebaseapp.com",
      projectId: "hephaestus-hub-31c48",
      storageBucket: "hephaestus-hub-31c48.firebasestorage.app",
      messagingSenderId: "485447973305",
      appId: "1:485447973305:web:09f7b1471908eed7091e68"
    };

    const app = initializeApp(firebaseConfig);
    const auth = getAuth(app);

    document.getElementById("reset-form")?.addEventListener("submit", (e) => {
      e.preventDefault();
      const email = document.getElementById("reset-email").value;

      sendPasswordResetEmail(auth, email)
        .then(() => {
          alert("✅ Reset link sent! Check your inbox.");
          setTimeout(() => {
            window.location.href = "login.html";
          }, 2000); // Redirect to login after 2 seconds
        })
        .catch((error) => {
          alert("❌ Error: " + error.message);
        });
    });
  </script>
</body>
</html>
