<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Sign Up | Hephaestus Hub</title>

  <link rel="stylesheet" href="styles.css" />
  <link
    href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
    rel="stylesheet"
  />
</head>
<body>
  <div class="auth-container">
    <div class="form-box">
      <h2><i class="fas fa-fire"></i> Hephaestus Hub</h2>
      <p class="form-description">Create your free account</p>

      <!-- Sign Up Form -->
      <form id="signup-form" class="form-section">
        <label for="signup-email">Email Address</label>
        <input type="email" id="signup-email" required placeholder="you@example.com" />

        <label for="signup-password">Password</label>
        <input type="password" id="signup-password" required placeholder="Create a password" />

        <button type="submit" class="cta-button full">Send Verification Code</button>
      </form>

      <!-- ✅ New Verification Section -->
      <div id="verify-section" class="form-section hidden">
        <p class="verify-instruction">
          We’ve sent an 8-digit code to <strong id="user-email"></strong>
        </p>

        <form id="verify-code-form">
          <input
            type="text"
            id="verification-code"
            maxlength="8"
            inputmode="numeric"
            pattern="[0-9]*"
            placeholder="e.g. 12345678"
            required
            class="full-input"
          />
          <button type="submit" class="cta-button full">Verify</button>
        </form>

        <p class="resend-code">
          Didn’t receive it? <a href="#" id="resend-code">Resend Code</a>
        </p>
      </div>

      <div class="form-footer">
        <a href="login.html">Already have an account? Log In</a> |
        <a href="reset-password.html">Forgot Password?</a>
      </div>
    </div>
  </div>

  <script type="module">
    import { setupSignupForm, setupVerificationForm } from './firebase-auth.js';

    setupSignupForm('signup-form', 'signup-email', 'signup-password');
    setupVerificationForm('verify-code-form', 'verification-code');
  </script>
</body>
</html>
