body {
  font-family: 'Segoe UI', sans-serif;
  color: #222;
  background: #fff;
  margin: 0;
  padding: 2rem;
  line-height: 1.6;
}

section {
  margin-bottom: 3rem;
}

h1, h2, h3 {
  line-height: 1.3;
}

nav a {
  color: #007bff;
  text-decoration: none;
  padding: 0.25rem 0.5rem;
}

nav a:hover {
  text-decoration: underline;
}

:root {
  --primary-color: #ff5722;
  --secondary-color: #2e2e2e;
  --background: #f4f4f4;
  --text-dark: #1c1c1c;
  --text-light: #fff;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Segoe UI', sans-serif;
  line-height: 1.6;
  background: var(--background);
  color: var(--text-dark);
}

a {
  text-decoration: none;
  color: var(--primary-color);
}

header.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background: var(--secondary-color);
  padding: 1rem 2rem;
  color: var(--text-light);
  position: sticky;
  top: 0;
  z-index: 999;
}

.logo {
  display: flex;
  align-items: center;
  font-size: 1.5rem;
  gap: 0.5rem;
}

nav a {
  margin-left: 1.5rem;
  color: var(--text-light);
  font-weight: 500;
}

.cta-button {
  background: var(--primary-color);
  padding: 0.6rem 1.2rem;
  border-radius: 30px;
  color: white;
  transition: background 0.3s;
}

.cta-button:hover {
  background: #e64a19;
}

.hero {
  background: url('assets/hero-image.jpg') center/cover no-repeat;
  height: 80vh;
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
}

.hero-overlay {
  background-color: rgba(0, 0, 0, 0.6);
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.hero-text {
  text-align: center;
  color: white;
}

.hero h1 {
  font-size: 3rem;
  margin-bottom: 1rem;
}

.hero p {
  font-size: 1.2rem;
  margin-bottom: 1.5rem;
}

.features, .tools {
  padding: 4rem 2rem;
  text-align: center;
  background: white;
}

.features h2, .tools h2 {
  margin-bottom: 2rem;
  font-size: 2rem;
}

.feature-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
  gap: 2rem;
}

.feature-item {
  background: #fff;
  padding: 2rem;
  border-radius: 12px;
  box-shadow: 0 4px 12px rgba(0,0,0,0.1);
  transition: transform 0.2s;
}

.feature-item:hover {
  transform: translateY(-5px);
}

.feature-item i {
  font-size: 2rem;
  color: var(--primary-color);
  margin-bottom: 1rem;
}

.tool-placeholder {
  background: #eee;
  padding: 3rem;
  border-radius: 8px;
  margin-top: 2rem;
}

.footer {
  background: var(--secondary-color);
  color: var(--text-light);
  text-align: center;
  padding: 2rem 1rem;
}

.footer a {
  color: #ccc;
  margin: 0 0.5rem;
}

@media (max-width: 768px) {
  .hero h1 {
    font-size: 2rem;
  }

  .hero p {
    font-size: 1rem;
  }
}

.auth-container {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100vh;
  background: linear-gradient(to right, #1c1c1c, #2e2e2e);
}

.form-box {
  background: #fff;
  padding: 3rem 2rem;
  border-radius: 12px;
  width: 100%;
  max-width: 400px;
  box-shadow: 0 6px 16px rgba(0, 0, 0, 0.2);
  text-align: center;
}

.form-box h2 {
  margin-bottom: 0.5rem;
  font-size: 1.8rem;
  color: #ff5722;
}

.form-description {
  margin-bottom: 2rem;
  font-size: 0.95rem;
  color: #666;
}

.form-section {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.form-section label {
  text-align: left;
  font-weight: 500;
}

.form-section input[type="email"],
.code-inputs input {
  padding: 0.8rem;
  border: 1px solid #ccc;
  border-radius: 8px;
  font-size: 1rem;
  width: 100%;
}

.cta-button.full {
  width: 100%;
  margin-top: 1rem;
}

.code-inputs {
  display: flex;
  justify-content: space-between;
  gap: 0.5rem;
}

.code-inputs input {
  text-align: center;
  font-size: 1.5rem;
  padding: 0.6rem;
  width: 2.5rem;
  border: 2px solid #ccc;
}

.verify-instruction {
  font-size: 0.95rem;
  margin-bottom: 1rem;
  color: #444;
}

.resend-code {
  font-size: 0.9rem;
  color: #777;
}

.hidden {
  display: none;
}

.dashboard-main {
  padding: 4rem 2rem;
  max-width: 1000px;
  margin: auto;
  text-align: center;
}

.dashboard-main h1 {
  font-size: 2.5rem;
  margin-bottom: 1rem;
}

.dashboard-main p {
  color: #555;
  margin-bottom: 3rem;
}

.dashboard-tools {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 2rem;
}

.tool-card {
  background: white;
  padding: 2rem;
  border-radius: 12px;
  box-shadow: 0 4px 12px rgba(0,0,0,0.1);
  text-align: center;
}

.tool-card i {
  font-size: 2rem;
  color: var(--primary-color);
  margin-bottom: 1rem;
}

.tool-card h3 {
  margin-bottom: 0.5rem;
}

.tool-card p {
  color: #666;
  font-size: 0.95rem;
  margin-bottom: 1rem;
}

.cta-button.small {
  font-size: 0.9rem;
  padding: 0.5rem 1rem;
}

.tab-nav {
  display: flex;
  justify-content: center;
  gap: 1rem;
  margin-bottom: 2rem;
  flex-wrap: wrap;
}

.tab-link {
  padding: 0.6rem 1.2rem;
  border: 1px solid #ddd;
  background: white;
  border-radius: 8px;
  cursor: pointer;
  font-weight: 500;
  transition: all 0.3s;
}

.tab-link:hover,
.tab-link.active {
  background: var(--primary-color);
  color: white;
  border-color: var(--primary-color);
}

.tab-content {
  display: none;
  animation: fadeIn 0.3s ease-in-out;
}

.tab-content.active {
  display: block;
}

.card-grid {
  display: grid;
  gap: 2rem;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  margin-top: 2rem;
}

.card {
  background: white;
  padding: 1.5rem;
  border-radius: 12px;
  box-shadow: 0 4px 16px rgba(0,0,0,0.1);
  text-align: left;
}

.card h3 {
  margin-bottom: 0.5rem;
  color: var(--primary-color);
}

.card p {
  font-size: 0.95rem;
  color: #555;
  margin-bottom: 1rem;
}

@keyframes fadeIn {
  from { opacity: 0; transform: translateY(10px); }
  to { opacity: 1; transform: translateY(0); }
}
.admin-panel {
  max-width: 600px;
  margin: 2rem auto;
  padding: 2rem;
  border-radius: 12px;
  background: #fdfdfd;
  box-shadow: 0 2px 8px rgba(0,0,0,0.1);
}

.admin-panel h2 {
  margin-bottom: 1.5rem;
  color: var(--primary-color);
  text-align: center;
}

.admin-form {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.admin-form input,
.admin-form textarea,
.admin-form select {
  padding: 0.75rem;
  border: 1px solid #ccc;
  border-radius: 8px;
  font-size: 1rem;
  width: 100%;
}

.hidden {
  display: none !important;
}
@media (max-width: 600px) {
  body {
    padding: 1rem;
    font-size: 16px;
    line-height: 1.6;
  }

  nav {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
    margin-bottom: 1rem;
  }

  h1, h2, h3 {
    font-size: 1.5rem;
    margin-top: 1.5rem;
  }

  .card-grid {
    display: flex;
    flex-direction: column;
    gap: 1rem;
  }

  .cta-button {
    width: 100%;
    padding: 0.75rem;
    font-size: 1rem;
  }

  .admin-panel, .tab-content {
    padding: 1rem;
  }

  section {
    margin-bottom: 2rem;
  }
}
.full-input {
  width: 100%;
  padding: 0.75rem;
  font-size: 1.1rem;
  margin-bottom: 1rem;
}
